# allowed dispositions:
# exaltation
# own
# moolatrikona
# debilitation`


sun.aries=exaltation
sun.taurus=
sun.gemini=
sun.cancer=
sun.leo=own,moolatrikona
sun.virgo=
sun.libra=debilitation
sun.scorpio=
sun.sagittarius=
sun.capricorn=
sun.aquarius=
sun.pisces=

moon.aries=
moon.taurus=exaltation,moolatrikona
moon.gemini=
moon.cancer=own
moon.leo=
moon.virgo=
moon.libra=
moon.scorpio=debilitation
moon.sagittarius=
moon.capricorn=
moon.aquarius=
moon.pisces=

mars.aries=own,moolatrikona
mars.taurus=
mars.gemini=
mars.cancer=debilitation
mars.leo=
mars.virgo=
mars.libra=
mars.scorpio=own
mars.sagittarius=
mars.capricorn=exaltation
mars.aquarius=
mars.pisces=

jupiter.aries=
jupiter.taurus=
jupiter.gemini=
jupiter.cancer=exaltation
jupiter.leo=
jupiter.virgo=
jupiter.libra=
jupiter.scorpio=
jupiter.sagittarius=own,moolatrikona
jupiter.capricorn=debilitation
jupiter.aquarius=
jupiter.pisces=own

mercury.aries=
mercury.taurus=
mercury.gemini=own
mercury.cancer=
mercury.leo=
mercury.virgo=exaltation,own,moolatrikona
mercury.libra=
mercury.scorpio=
mercury.sagittarius=
mercury.capricorn=
mercury.aquarius=
mercury.pisces=debilitation

venus.aries=
venus.taurus=own
venus.gemini=
venus.cancer=
venus.leo=
venus.virgo=debilitation
venus.libra=own,moolatrikona
venus.scorpio=
venus.sagittarius=
venus.capricorn=
venus.aquarius=
venus.pisces=exaltation

saturn.aries=debilitation
saturn.taurus=
saturn.gemini=
saturn.cancer=
saturn.leo=
saturn.virgo=
saturn.libra=exaltation
saturn.scorpio=
saturn.sagittarius=
saturn.capricorn=own
saturn.aquarius=own,moolatrikona
saturn.pisces=

rahu.aries=
rahu.taurus=
rahu.gemini=exaltation
rahu.cancer=
rahu.leo=
rahu.virgo=moolatrikona
rahu.libra=
rahu.scorpio=
rahu.sagittarius=debilitation
rahu.capricorn=
rahu.aquarius=own
rahu.pisces=

ketu.aries=
ketu.taurus=
ketu.gemini=debilitation
ketu.cancer=
ketu.leo=
ketu.virgo=
ketu.libra=
ketu.scorpio=own
ketu.sagittarius=exaltation
ketu.capricorn=
ketu.aquarius=
ketu.pisces=moolatrikona