#sign aspects
#sign number are considered (1=Aries, 2=Taurus, 3=Gemini ... 12=Pisces)

aries=5,8,11
taurus=4,7,10
gemini=6,9,12
cancer=2,8,11
leo=1,7,10
virgo=3,9,12
libra=2,5,11
scorpio=1,4,10
sagittarius=3,6,12
capricorn=2,5,8
aquarius=1,4,7
pisces=3,6,9
